<!DOCTYPE html>
<html>
<head>
    <title>Hyperlinks and Images</title>
</head>
<body> 
    <h1>🌐 Web Technology - Hyperlinks and Images</h1>
    <p>In this experiment, we will learn how to create links and insert images in a webpage.</p>

    <h2>1. External Link:
    <p>
    <img src="BCCI_logo.png" alt="BCCI logo" width="100" height="100"><br>
    <a href=https://www.bcci.tv>Visit Bcci Official Website</a> for cricket updates.</p>
    <h2>2. Internal Link:</h2>
    <p>
    <a href="multimedia.html">Go to Multimedia Page</a> to see images, videos, and audio elements.</p>
    <h2>3. Anchor Link:</h2>
    <p>Jump to <a href="#bottom">the bottom of this page</a></p>

    <h2>4. Image Insertion:</h2>
    <img src="\ABES.png" alt="ABES" width="200" height="200">

    <h2>5. Image as a Link:</h2>
    <a href="https://www.wikipedia.org" target="_blank">
     <img src="Wikipedia-logo_ka.png" alt="Wikipedia Logo" width="120" height="120">
    </a>

    <h2 id="bottom">Bottom of the Page</h2>
    <p>✅ You’ve reached the bottom using an anchor link.</p>
</body>
</html>
